name: le-proj
channels:
  - huggingface 
  - pytorch
  - nvidia  
dependencies:
  - python==3.11.5
  - pytorch==2.0.1
  - transformers
  - tokenizers
  - torchvision
  - configargparse
  - pip
  - pip:
    - levenshtein
    - namegenerator
